infra/GHCN_Pipeline.json (before)
[
    {
        "name": "Download",
        "type": "Copy",
        "dependsOn": [],
        "policy": {
            "timeout": "0.12:00:00",
            "retry": 0,
            "retryIntervalInSeconds": 30,
            "secureOutput": false,
            "secureInput": false
        },
        "userProperties": [],
        "typeProperties": {
            "source": {
                "type": "HttpSource",
                "httpRequestTimeout": "00:01:40"
            },
            "sink": {
                "type": "BinarySink",
                "storeSettings": {
                    "type": "AzureBlobStorageWriteSettings",
                    "copyBehavior": "FlattenHierarchy"
                }
            },
            "enableStaging": false
        },
        "inputs": [
            {
                "referenceName": "ghcn_by_year",
                "type": "DatasetReference",
                "parameters": {
                    "year": "2023"
                }
            }
        ],
        "outputs": [
            {
                "referenceName": "ghcn_raw",
                "type": "DatasetReference",
                "parameters": {
                    "year": "2023"
                }
            }
        ]
    },
    {
        "name": "Extract",
        "type": "Copy",
        "dependsOn": [
            {
                "activity": "Download",
                "dependencyConditions": [
                    "Succeeded"
                ]
            }
        ],
        "policy": {
            "timeout": "0.12:00:00",
            "retry": 0,
            "retryIntervalInSeconds": 30,
            "secureOutput": false,
            "secureInput": false
        },
        "userProperties": [],
        "typeProperties": {
            "source": {
                "type": "DelimitedTextSource",
                "storeSettings": {
                    "type": "AzureBlobStorageReadSettings",
                    "recursive": true,
                    "enablePartitionDiscovery": false
                },
                "formatSettings": {
                    "type": "DelimitedTextReadSettings"
                }
            },
            "sink": {
                "type": "DelimitedTextSink",
                "storeSettings": {
                    "type": "AzureBlobStorageWriteSettings"
                },
                "formatSettings": {
                    "type": "DelimitedTextWriteSettings",
                    "quoteAllText": true,
                    "fileExtension": ""
                }
            },
            "enableStaging": false,
            "translator": {
                "type": "TabularTranslator",
                "typeConversion": true,
                "typeConversionSettings": {
                    "allowDataTruncation": true,
                    "treatBooleanAsNumber": false
                }
            }
        },
        "inputs": [
            {
                "referenceName": "ghcn_compressed",
                "type": "DatasetReference",
                "parameters": {
                    "year": "2023"
                }
            }
        ],
        "outputs": [
            {
                "referenceName": "ghcn_extract",
                "type": "DatasetReference"
            }
        ]
    },
    {
        "name": "Parse",
        "type": "ExecuteDataFlow",
        "dependsOn": [
            {
                "activity": "Extract",
                "dependencyConditions": [
                    "Succeeded"
                ]
            }
        ],
        "policy": {
            "timeout": "0.12:00:00",
            "retry": 0,
            "retryIntervalInSeconds": 30,
            "secureOutput": false,
            "secureInput": false
        },
        "userProperties": [],
        "typeProperties": {
            "dataflow": {
                "referenceName": "cosmos",
                "type": "DataFlowReference"
            },
            "compute": {
                "coreCount": 8,
                "computeType": "General"
            },
            "traceLevel": "Fine"
        }
    }
]

infra/GHCN_Pipeline.json (after)
[
    {
        "name": "Download",
        "type": "Copy",
        "dependsOn": [],
        "policy": {
            "timeout": "0.12:00:00",
            "retry": 0,
            "retryIntervalInSeconds": 30,
            "secureOutput": false,
            "secureInput": false
        },
        "userProperties": [],
        "typeProperties": {
            "source": {
                "type": "HttpSource",
                "httpRequestTimeout": "00:01:40"
            },
            "sink": {
                "type": "BinarySink",
                "storeSettings": {
                    "type": "AzureBlobStorageWriteSettings",
                    "copyBehavior": "FlattenHierarchy"
                }
            },
            "enableStaging": false
        },
        "inputs": [
            {
                "referenceName": "ghcn_by_year",
                "type": "DatasetReference",
                "parameters": {
                    "year": {
                        "value": "@pipeline().parameters.year",
                        "type": "Expression"
                    }
                }
            }
        ],
        "outputs": [
            {
                "referenceName": "ghcn_raw",
                "type": "DatasetReference",
                "parameters": {
                    "year": {
                        "value": "@pipeline().parameters.year",
                        "type": "Expression"
                    }
                }
            }
        ]
    },
    {
        "name": "Extract",
        "type": "Copy",
        "dependsOn": [
            {
                "activity": "Download",
                "dependencyConditions": [
                    "Succeeded"
                ]
            }
        ],
        "policy": {
            "timeout": "0.12:00:00",
            "retry": 0,
            "retryIntervalInSeconds": 30,
            "secureOutput": false,
            "secureInput": false
        },
        "userProperties": [],
        "typeProperties": {
            "source": {
                "type": "DelimitedTextSource",
                "storeSettings": {
                    "type": "AzureBlobStorageReadSettings",
                    "recursive": true,
                    "enablePartitionDiscovery": false
                },
                "formatSettings": {
                    "type": "DelimitedTextReadSettings"
                }
            },
            "sink": {
                "type": "DelimitedTextSink",
                "storeSettings": {
                    "type": "AzureBlobStorageWriteSettings"
                },
                "formatSettings": {
                    "type": "DelimitedTextWriteSettings",
                    "quoteAllText": true,
                    "fileExtension": ""
                }
            },
            "enableStaging": false,
            "translator": {
                "type": "TabularTranslator",
                "typeConversion": true,
                "typeConversionSettings": {
                    "allowDataTruncation": true,
                    "treatBooleanAsNumber": false
                }
            }
        },
        "inputs": [
            {
                "referenceName": "ghcn_compressed",
                "type": "DatasetReference",
                "parameters": {
                    "year": {
                        "value": "@pipeline().parameters.year",
                        "type": "Expression"
                    }
                }
            }
        ],
        "outputs": [
            {
                "referenceName": "ghcn_extract",
                "type": "DatasetReference"
            }
        ]
    },
    {
        "name": "Parse",
        "type": "ExecuteDataFlow",
        "dependsOn": [
            {
                "activity": "Extract",
                "dependencyConditions": [
                    "Succeeded"
                ]
            }
        ],
        "policy": {
            "timeout": "0.12:00:00",
            "retry": 0,
            "retryIntervalInSeconds": 30,
            "secureOutput": false,
            "secureInput": false
        },
        "userProperties": [],
        "typeProperties": {
            "dataflow": {
                "referenceName": "cosmos",
                "type": "DataFlowReference"
            },
            "compute": {
                "coreCount": 8,
                "computeType": "General"
            },
            "traceLevel": "Fine"
        }
    }
]

infra/GHCN_Pipeline.json (diff)
@@ -30,7 +30,10 @@
                 "referenceName": "ghcn_by_year",
                 "type": "DatasetReference",
                 "parameters": {
-                    "year": "2023"
+                    "year": {
+                        "value": "@pipeline().parameters.year",
+                        "type": "Expression"
+                    }
                 }
             }
         ],
@@ -39,7 +42,10 @@
                 "referenceName": "ghcn_raw",
                 "type": "DatasetReference",
                 "parameters": {
-                    "year": "2023"
+                    "year": {
+                        "value": "@pipeline().parameters.year",
+                        "type": "Expression"
+                    }
                 }
             }
         ]
@@ -101,7 +107,10 @@
                 "referenceName": "ghcn_compressed",
                 "type": "DatasetReference",
                 "parameters": {
-                    "year": "2023"
+                    "year": {
+                        "value": "@pipeline().parameters.year",
+                        "type": "Expression"
+                    }
                 }
             }
         ],
