.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": ".Net",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:dev-8.0",
	"features": {
		// "ghcr.io/devcontainers/features/dotnet:2": {
		// 	"installUsingApt": true,
		// 	"version": "lts"
		// },
		"ghcr.io/devcontainers/features/azure-cli:1": {
		}
		// "ghcr.io/devcontainers/features/terraform:1": {
		// 	"installTerraformDocs": true,
		// 	"version": "latest",
		// 	"tflint": "latest",
		// 	"terragrunt": "latest"
		// },
		// "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {
		// 	"version": "latest"
		// }
	},
	// "postCreateCommand": "bash -c 'sudo apt-get update && sudo apt-get install -y libsqlite3-mod-spatialite libsqlite3-dev sqlite3'",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5252
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-azurefunctions",
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit"
			]
		}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": ".Net",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:dev-8.0",
	"features": {
		// "ghcr.io/devcontainers/features/dotnet:2": {
		// 	"installUsingApt": true,
		// 	"version": "lts"
		// },
		"ghcr.io/devcontainers/features/azure-cli:1": {
		}
		// "ghcr.io/devcontainers/features/terraform:1": {
		// 	"installTerraformDocs": true,
		// 	"version": "latest",
		// 	"tflint": "latest",
		// 	"terragrunt": "latest"
		// },
		// "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {
		// 	"version": "latest"
		// }
	},
	// "postCreateCommand": "bash -c 'sudo apt-get update && sudo apt-get install -y libsqlite3-mod-spatialite libsqlite3-dev sqlite3'",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5252
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-azurefunctions",
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-vscode.azurecli",
				"ms-vscode.azure-account"
			]
		}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -35,7 +35,10 @@
 			"extensions": [
 				"ms-azuretools.vscode-azurefunctions",
 				"ms-dotnettools.csharp",
-				"ms-dotnettools.csdevkit"
+				"ms-dotnettools.csdevkit",
+				"ms-dotnettools.vscode-dotnet-runtime",
+				"ms-vscode.azurecli",
+				"ms-vscode.azure-account"
 			]
 		}
 	}
